# starducks

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CICD.yml  Deploy.yml  ssh-access-test.yml  starducksERP-CI-CD.yml  use-docker-ec2.yml
src/main/java/org/kosta/starducks/: StarducksApplication.java  TestCont.java  TestController.java
src/main/resources/: application-aws.properties  application-local.properties  application-prod.properties  application.properties  schedule.sql
src/main/resources/messages/: commons.properties  errors.properties  validation.properties
src/main/resources/static/commons/: script.js  style.css
src/main/resources/static/css/auth/: style.css
src/main/resources/static/css/fina/: style.css
src/main/resources/static/forum/: script.js  style.css
src/main/resources/static/generalAffairs/: style.css
src/main/resources/static/hr/: script.js  style.css
src/main/resources/static/mypage/: Calendar.css  Schedule.css  attendance.css  attendance.js  mypage.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: forgotPasswordPage.html  forgotPwd.html  index.html  login.html  loginPage.html  loginPage1.html
src/main/resources/templates/commons/: _pagination.html  execute_script.html  index.html
src/main/resources/templates/document/: docHome.html  empVerification.html
src/main/resources/templates/fina/: _storeAddNo.html  _storeAddr.html  _vendorAddNo.html  clientList.html  index.html  storeAdd.html  storeDetail.html  storeEdit.html  storeList.html  vendorAdd.html  vendorDetail.html  vendorEdit.html  vendorList.html
src/main/resources/templates/forum/: forum.html  forumAddPost.html  forumEditPost.html  forumPostDetail.html  index.html
src/main/resources/templates/generalAffairs/: GAForum.html  ProductDetail.html  ProductForm.html  ProductList.html  ProductUpdate.html  index.html  schedule.html
src/main/resources/templates/header/: afterEmail.html  chatEmpList.html  chatRoom.html  chatRoomList.html  chatRoomTitle.html  emailForm.html  emailList.html  profileEdit.html  sentEmailList.html
src/main/resources/templates/hr/: _edit.html  _postNo.html  _register.html  deptIndex.html  empDetail.html  empRegister.html  empWriter.html  hrIndex.html  index.html  postNo.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/logistic/: InboundDetail.html  InboundForm.html  InboundForm2.html  InboundList.html  InboundList2.html  InventoryDetail.html  InventoryList.html  InventoryUpdate.html  OutboundDetail.html  OutboundForm.html  OutboundList.html  StoreInboundDetail.html  StoreInboundForm.html  StoreInboundList.html  StoreInventoryDetail.html  StoreInventoryList.html  StoreInventoryUpdate.html  index.html
src/main/resources/templates/mypage/: attendanceTest.html  calenderTest.html  index.html
src/main/resources/templates/outlines/: header.html  side.html  side2.html
(+367 files in other folders)
