plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'

    // 쿼리DSL추가 빌드
//   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"  // -- build시 Qclass 오류 발생. 삭제 후 배포할것
}

group = 'org.kosta'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


    //쿼리dsl dependency 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Thymeleaf Layout Dialect 추가
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'

    //이메일 인증용 추가~~~~
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 실시간 채팅 웹 소켓용 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 쿼리DSL추가 빌드
//def querydslDir = "$buildDir/generated/querydsl"
//querydsl {
//   jpa = true
//   querydslSourcesDir = querydslDir
//}
//sourceSets {
//   main.java.srcDir querydslDir
//}
//configurations {
//   compileOnly {
//      extendsFrom annotationProcessor
//   }
//   querydsl.extendsFrom compileClasspath
//}
clean {
    delete file('src/main/generated')
}

//compileQuerydsl {
//   options.annotationProcessorPath = configurations.querydsl
//}


