# \uD55C\uAE00\uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force = true

# AWS 프로파일을 활성화합니다. 서버 배포 rds를 위한 계정 정보가 aws.properties에 있어서 활성화해줘야 한다
spring.profiles.active=aws


# SQL \uBB38 \uCF58\uC194 \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true

#  SQL \uBB38\uC744 \uBCF4\uAE30 \uC27D\uAC8C \uD615\uC2DD\uD654 \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


# \uBE48(Bean) \uAC1D\uCCB4\uAC00 \uBE44\uC5B4\uC788\uC744 \uB54C json \uC9C1\uB82C\uD654 \uC2E4\uD328 \uC624\uB958\uCC98\uB9AC - lazy loading
spring.jackson.serialization.fail-on-empty-beans=false

# jsessionId \uC11C\uBE14\uB9BF \uC138\uC158\uC744 \uCD94\uC801\uC2DC cookie\uB97C \uC0AC\uC6A9
server.servlet.session.tracking-modes=cookie

# \uC138\uC158\uC758 \uCD5C\uB300 \uBE44\uD65C\uC131 \uC2DC\uAC04\uC744 \uC124\uC815\uD558\uB294 \uBA54\uC11C\uB4DC
session.setMaxInactiveInterval(600)


# \uBA54\uC2DC\uC9C0 \uC18C\uC2A4\uB85C \uC0AC\uC6A9\uB418\uB294 \uD30C\uC77C\uC758 \uAE30\uBCF8 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uB294 \uC18D\uC131
#spring.messages.basename=messages/commons, messages/validation, messages/errors


# \uD30C\uC77C \uACBD\uB85C \uC124\uC815
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB
file.upload.path=C:/uploads/
file.upload.url=/uploads/

# \uB77C\uC774\uBE0C \uB9AC\uB85C\uB4DC \uC124\uC815
spring.devtools.livereload.enabled=true


# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/

# \uBE44\uBC00\uBC88\uD638 \uCC3E\uAE30 \uC774\uBA54\uC77C \uC804\uC1A1\uC6A9 \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=starducks2023@gmail.com
spring.mail.password=zmys dbxn tkiz pihr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.error.whitelabel.enabled=false

# \uB0A0\uC528 \uC704\uC82F api key
weather-key=42856e992fe10ebed7b72194ddd72cb6

# \uC54C\uB9BC - Hibernate\uC758 \uC9C0\uC5F0 \uB85C\uB529 \uAD00\uB828 \uC774\uC288 \uCC98\uB9AC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.mail.username=10000@starducks.monster
#spring.mail.password=qgfk uxcn sdea vuwx

# application.properties
#logging.level.org.springframework=DEBUG
