# rds mysql
spring.datasource.url=jdbc:mysql://starducskerp-db.cmvkcz75zegl.ap-northeast-2.rds.amazonaws.com:3306/starducksERP_db
spring.datasource.username=admin
spring.datasource.password=neis2110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
